IND001, Aachman, 10-07-1947, 05-09-2005
IND002, Aadesh, 18-12-1941, 16-05-2014
IND003, Aadi, 02-06-1977, 27-12-1997
IND004, Aafreen, 28-08-1946, 22-03-1991
IND005, Aakar, 12-05-1967,
IND006, Aakash, 28-06-2005,
IND007, Aalap, 21-12-1969, 24-12-2014
IND008, Aandaleeb, 29-09-1941,
IND009, Aashish, 12-06-1960,
IND010, Abeer, 02-09-1986,
IND011,	Abhay, 04-05-1947, 20-04-1995
IND012,	Abhayananda, 24-12-1968, 02-07-1974
IND013,	Abhayaprada, 14-12-1958, 04-10-1969
IND014,	Abheek, 06-09-2002, 26-07-2010
IND015,	Abhi, 28-09-1936, 22-11-1967
IND016,	Hariram, 25-12-1970, 06-12-2006
IND017,	Harish, 02-12-1935, 09-12-1956
IND018,	Harishankar, 20-09-1973, 09-02-1990
IND019,	Harishchandra, 29-06-1960,
IND020,	Haritbaran, 13-04-1952, 22-12-1997
IND021,	Harith, 18-06-1980, 07-01-1986
IND022,	Harjeet, 16-12-2008,
IND023,	Harkrishna, 19-04-1982,
IND024,	Harmendra, 29-02-1989,
IND025,	Haroon, 18-05-1998, 29-03-2011
IND026,	Harsh, 20-12-1957, 18-01-1984
IND027,	Harsha, 19-03-1952, 10-01-1979
IND028,	Harshad, 15-06-1989, 15-06-1990
IND029,	Harshal, 23-03-1967, 20-02-1981
IND030,	Harshaman, 27-04-1975,
IND031,	Harshavardhan, 15-08-2008, 22-05-2017
IND032,	Harshil, 08-06-1930, 06-08-1985
IND033,	Harshit, 03-05-1983, 17-06-2010
IND034,	Harshul, 21-07-1982, 25-03-1993
IND035,	Harshvardhan, 19-06-1950, 09-06-1970
IND036,	Hashmat, 03-12-1946, 23-05-1988
IND037,	Abhishek, 13-05-1993, 04-04-2005
IND038,	Abhisoka, 27-10-1982, 24-05-2007
IND039,	Abhisumat, 05-11-1947, 27-08-1988
IND040,	Abhisyanta, 29-12-1978,
IND041,	Abhivira, 16-11-1971,
IND042,	Abhra, 26-02-1975,
IND043,	Abhrakasin, 03-10-1947, 19-10-2007
IND044,	Abhyagni, 24-08-2011,
IND045,	Abhyudaya, 19-10-1997,
IND046,	Abhyudita, 15-12-2005,
IND047,	Abjayoni, 10-12-1954,	
IND048,	Ilamurugu, 13-08-1978, 16-11-1985
IND049,	Ilancheliyan, 25-01-2010,
IND050,	Ilandevan, 02-11-1988, 05-11-2013
IND051,	Ilango, 17-03-1951, 12-11-1989
IND052,	Ilanthirayan, 19-11-1950, 21-04-2005
IND053,	Ilavalagan, 03-10-1963, 11-01-1994
IND054,	Ilavarasan, 22-08-1983,	
IND055,	Ilavenil, 14-01-1999,	
IND056,	Ilesh, 27-07-1988, 07-08-2008
IND057,	Iman, 23-09-2007,	
IND058,	Imaran, 17-12-1931, 19-08-2016
IND059,	Imtiaz, 07-06-1962, 27-04-1997
IND060,	Inakanta, 11-08-1953, 07-01-1966
IND061,	Inbanathan, 08-06-1933, 18-08-1986
IND062,	Indeever, 16-03-1951, 25-07-2000
IND063,	Indivar, 17-08-1975, 22-09-1996
IND064,	Indra, 24-08-1973, 04-04-1981
IND065,	Indradutt, 20-06-1930,	
IND066,	Indrajeet, 06-07-1954, 03-05-2009
IND067,	Adhik, 25-07-1952, 03-02-1997
IND068,	Adhikara, 11-06-1990, 01-08-1995
IND069,	Adhipa, 17-05-1973,	
IND070,	Adhita, 28-04-1947, 19-09-1992
IND071,	Adikavi, 27-10-2014,	
IND072,	Bankebihari, 29-03-1930, 07-10-1965
IND073,	Bankim, 06-06-2001,	
IND074,	Bankimchandra, 21-12-1984, 29-10-2004
IND075,	Bansi, 01-12-1941, 23-08-2018
IND076,	Bansilal, 16-11-1938,	
IND077,	Barid, 29-02-1948,	
IND078,	Baridbaran, 15-03-1949, 26-06-1989
IND079,	Barindra, 28-09-1973, 15-07-1994
IND080,	Barun, 27-09-1973,	
IND081,	Basanta, 03-09-2010,	
IND082,	Basavaraj, 22-08-1962, 16-05-2007
IND083,	Basistha, 09-04-1967, 05-10-1999
IND084,	Basudha, 24-11-1950, 16-11-1981
IND085,	Bhadrak, 10-05-2016,	
IND086,	Bhadraksh, 09-05-1941, 17-01-2012
IND087,	Bhadrang, 20-11-2000, 29-12-2009
IND088,	Bhadranidhi, 11-02-1982,	
IND089,	Bhagaditya, 01-04-1962, 21-07-1992
IND090,	Bhagat, 02-04-1960, 19-04-1998
IND091,	Bhagirat, 04-05-1977,	
IND092,	Bhagirath, 07-05-2016,	
IND093,	Bhagwant, 10-04-1965,	
IND094,	Bhagyanandana, 04-11-2009, 28-08-2011
IND095,	Bhairav, 24-03-1968, 10-05-2005
IND096,	Bhajan, 12-02-1965,	
IND097,	Bhanu, 28-05-1996, 01-07-2018
IND098,	Bhanudas, 22-04-1956, 21-01-2005
IND099,	Bhanuprasad, 09-03-1963, 08-03-1968
IND100, Bharadwaj, 03-08-1996,	
IND101, Bharat, 03-04-1986,	
IND102, Bhargava, 18-03-1958, 01-08-1961
IND103, Bhargyaraj, 24-05-1942, 02-03-1999
IND104, Bhaskar, 18-10-1949, 07-09-1968
IND105, Bhaumik, 28-01-2017,	
IND106, Bhavamanyu, 25-12-1933, 27-06-1976
IND107, Bhavesh, 19-07-1999, 07-03-2011
IND108, Bhim, 25-04-1967, 10-02-1986
IND109, Bhishma, 27-01-1950, 26-11-1959
IND110, Bhojaraja, 07-06-1955, 02-12-1991
IND111, Bhooshan, 09-06-1962, 02-12-2014
IND112, Bhooshit, 12-03-1992, 26-06-2000
IND113, Bhudev, 27-04-1991,	
IND114, Bhumi, 07-10-1970,	
IND115, Cheliyan, 10-07-1945, 02-02-1964
IND116, Chellamani, 07-12-1957, 03-07-1963
IND117, Chellamuthu, 10-02-1982,
IND118, Chellapan, 21-02-1970, 08-08-1979
IND119, Chemmal, 06-12-1952, 13-11-2003
IND120, Chetan, 13-11-1948, 04-12-2003
IND121, Chetana, 24-07-1974, 12-10-1999
IND122, Chevatkodiyon, 16-01-1955, 16-09-1971
IND123, Chhandak, 01-09-1952,	
IND124, Chidambar, 03-05-1998, 05-10-2006
IND125, Chidambaram, 17-01-1950,	
IND126, Chidananda, 17-07-1950, 16-06-2016
IND127, Chiman, 25-06-1962, 02-01-1988
IND128, Chinmay, 21-02-1997, 04-01-2015
IND129, Chinmayananda, 16-09-1947, 16-11-1988
IND130, Chinnadurai, 23-10-1959, 11-02-2012
IND131, Chintamani, 10-06-1969,	
IND132, Chintan, 08-03-1988, 27-09-1997
IND133, Chinthanaichelvan, 27-02-1935, 16-12-1990
IND134, Chintya, 01-03-2004, 21-10-2006
IND135, Chirag, 24-08-1932, 28-09-1951
IND136, Chiranjeev, 23-10-1930, 12-08-1947
IND137, Chirantan, 12-01-1949, 08-07-1989
IND138, Chirayu, 14-07-1996,	
IND139, Chirtrang, 04-08-2016, 23-03-2017
IND140, Chithayu, 03-04-1972, 06-01-1994
IND141, Chitrabhanu, 18-03-1932, 24-07-2002
IND142, Chitragupta, 20-07-1933, 29-09-1963
IND143, Chitraksh, 19-05-1959, 27-08-1971
IND144, Chitral, 21-11-1966, 21-05-2013
IND145, Chitrarath, 28-04-1939,	
IND146, Chitrasen, 24-02-2016,	
IND147, Chitresh, 29-03-1963, 25-09-1980
IND148, Chitta, 12-04-1983, 11-06-2003
IND149, Chittaprasad, 19-10-1980, 17-03-1986
IND150, Chittaranjan, 25-02-1988, 24-01-1994
IND151, Chittaswarup, 13-08-1980, 06-02-1996
IND152, Chittesh, 02-07-1972, 16-11-2004
IND153, Chudamani, 26-09-1945, 18-05-1962
IND154, Dabeet, 24-09-2002,	
IND155, Sucheta, 12-12-1982, 01-09-2016
IND156, Sharmistha,30-03-1990,
IND157, Suchi, 14-09-1965,	
IND158, Suchira, 21-06-1979, 06-07-2004
IND159, Suchita, 23-09-2006,	
IND160, Suchitra, 23-01-2002, 07-04-2014
IND161, Sudakshima, 01-09-1961, 06-02-1962
IND162, Sudarshana, 23-01-1956, 05-09-1962
IND163, Sudeepa, 20-07-1948, 26-07-1986
IND164, Sudeepta, 15-12-1977, 22-02-2006
IND165, Sudeshna, 28-10-1938, 27-03-2007
IND166, Sudevi, 19-06-1968, 01-11-2015
IND167, Sudha, 18-09-1947, 17-07-1952
IND168, Sudhamayi, 03-06-1943, 20-05-2018
IND169, Sudhira, 11-01-1964, 12-04-1990
IND170, Sudhithi, 29-04-1934, 06-10-2006
IND171, Sudipta,21-10-1964,	
IND172, Sudipti, 05-11-2007,	
IND173, Sugita, 19-06-1985,	
IND174, Sugouri, 25-01-1973, 29-06-1985
IND175, Suhag, 21-03-1974,	
IND176, Suhaila, 26-05-1977, 28-03-2015
IND177, Suhasini, 07-05-1980, 18-04-1992
IND178, Suhela, 13-10-1962, 06-05-1973
IND179, Suhina, 19-01-1979,	
IND180, Suhitha, 14-02-1939,	
IND181, Suhrita, 25-08-1962,	
IND182, Sujala, 08-12-2001, 20-11-2004
IND183, Sujata, 18-10-2007, 06-01-2017
IND184, Sujaya, 08-07-1978, 10-09-2012
IND185, Sukanya,23-09-2016,	
IND186, Sukeshi, 06-04-1988, 24-07-1997
IND187, Sukriti, 29-04-1935,	
IND188, Suksma,	09-09-1945,	
IND189, Sukthi, 04-09-1999,	
IND190, Sukumari, 11-03-1998, 14-07-2015
IND191, Sulabha, 11-09-1944,	
IND192, Sulakshana, 22-09-1997,
IND193, Sulalita, 21-03-1967, 12-03-2017
IND194, Sulekh, 21-05-1975, 08-12-2002
IND195, Suloch, 01-11-2000, 01-06-2014
IND196, Sulochana, 18-07-1960, 01-12-2001
IND197, Sultana, 09-09-1943, 10-05-1972
IND198, Sumana, 01-09-1974, 12-12-2009
IND199, Sumanolata, 23-10-1953,	
IND200, Sumati, 24-04-1945, 25-11-1970
IND201, Sumedha, 13-04-2013,	
IND202, Sumita, 13-07-1990,	
IND203, Sumitra, 25-12-1984, 02-09-1996
IND204, Sunanda, 14-05-1966, 02-11-2000
IND205, Sunandini, 10-09-1934, 27-06-1961
IND206, Sunandita, 01-06-1947, 27-05-1989
IND207, Sunaya, 07-04-1942,	
IND208, Sunayana, 11-06-2009, 03-08-2010
IND209, Sunayani, 28-05-1977,	
IND210, Sundari, 12-03-1975,	
IND211, Sundha, 01-12-1956, 03-10-2017
IND212, Suneeti, 02-09-1964, 21-02-1981
IND213, Dhansukh, 06-05-1945, 07-05-2000
IND214, Dhanvant, 19-06-1948, 18-05-1986
IND215, Dharanidhar, 05-11-1968, 11-08-2003
IND216, Dharendra, 06-02-1961, 06-09-1994
IND217, Dharma, 05-02-1979,	
IND218, Dharmachandra, 04-09-1982,	
IND219, Dharmadas, 17-07-1947, 08-09-1997
IND220, Dharmadev, 03-06-1971, 23-06-1999
IND221, Dharmaditya, 18-01-1933, 07-05-1958
IND222, Dharmanand, 24-08-1967, 05-06-1989
IND223, Dharmendra, 09-12-1956, 27-04-1985
IND224, Dharmendu, 21-02-1946, 15-06-2015
IND225, Dharmesh, 01-11-1952, 16-03-1954
IND226, Dharmpal, 13-11-1984,	
IND227, Dharmveer, 07-07-1963, 27-06-1976
IND228, Dhaval, 22-01-2003,	
IND229, Dhavalachandra, 17-10-1956, 13-11-2003
IND230, Dhawal, 18-08-1966, 15-07-2010
IND231, Dheeman, 07-07-1963, 08-11-1976
IND232, Dheemant, 22-09-1956, 21-12-2010
IND233, Dheer, 22-10-1988, 18-08-2008
IND234, Dheeran, 05-08-1948, 01-09-1961
IND235, Dheerendra, 18-11-1946, 29-06-1990
IND236, Dheivamani, 24-07-1954, 22-11-1971
IND237, Dhevan, 26-06-1989, 17-04-1999
IND238, Dhevaneyan, 16-05-1960, 05-02-1997
IND239, Dhikshit, 11-07-1948, 19-03-1998
IND240, Dhinakar, 27-03-1966, 17-09-2000
IND241, Dhinanta, 25-11-1942, 12-09-1949
IND242, Dhipin, 22-12-1959, 06-04-1978
IND243, Dhiraj, 19-08-1941, 21-12-1966
IND244, Dhiren, 03-07-1954, 29-03-2014
IND245, Dhirendra, 01-02-1990, 16-01-2005
IND246, Dhritiman, 11-01-1954, 15-05-1990
IND247, Dhruv, 07-12-1956, 16-07-2018
IND248, Dhvanya, 13-08-1952,	
IND249, Dhwani, 08-12-1981, 15-04-2001
IND250, Dhyana, 21-08-1931, 
IND251, Dhyanesh, 13-03-2005,	

